# VisualUefi

./: README.MD
EDK-II/: EDK-II.sln  edk2.default.props
EDK-II/BaseBmpSupportLib/: BaseBmpSupportLib.vcxproj
EDK-II/GlueLib/: guid.c
EDK-II/MSBuild/: nasm.props
EDK-II/UefiStdLib/: UefiStdLib.vcxproj
samples/UefiApplication/: SinCos.asm  UefiApplication.rc  UefiApplication.vcxproj  helloapp.c
